# URL for database
SQLALCHEMY_DATABASE_URI = "postgresql://dev:password@localhost:5432/dev"

# Sanbox Access Token 
SANDBOX_ACCESS_TOKEN = "EAAAl4bm8pj3rYFcNHCCbayWVfzOBLow7746vH_S9JcgRF844gpvhmQUGzo72v0s"